-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: omega
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `omega`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `omega` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `omega`;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
INSERT INTO `alembic_version` VALUES ('1fa299172c4');
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cluster`
--

DROP TABLE IF EXISTS `cluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cluster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `cluster_type` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `master_ips` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`owner_id`),
  KEY `owner_id` (`owner_id`),
  CONSTRAINT `cluster_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=347 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cluster`
--

LOCK TABLES `cluster` WRITE;
/*!40000 ALTER TABLE `cluster` DISABLE KEYS */;
INSERT INTO `cluster` VALUES (17,'2015-10-28 10:11:16','2015-11-05 17:01:13','master1',6,'1_master','running','[\"10.3.10.107\", \"10.3.22.22\", \"10.3.11.3\", \"10.3.10.16\", \"10.51.59.103\", \"10.3.10.32\"]'),(18,'2015-10-28 11:22:52','2015-11-05 17:01:13','1234',8,'1_master','running','[\"10.3.10.107\", \"10.3.22.22\", \"10.3.11.3\", \"10.3.10.16\", \"10.51.59.103\", \"10.3.10.32\"]'),(88,'2015-11-09 17:03:10','2015-11-12 16:04:01','123456',10,'1_master','uninstalled',NULL),(100,'2015-11-12 16:04:16',NULL,'12345678',10,'1_master','uninstalled',NULL),(101,'2015-11-12 16:40:19',NULL,'234567890-=',10,'1_master','uninstalled',NULL),(133,'2015-11-16 19:04:38','2015-11-16 20:03:18','test',11,'1_master','running','[\"10.3.10.16\"]'),(147,'2015-11-17 19:32:20',NULL,'2048-demo',20,'1_master','uninstalled',NULL),(156,'2015-11-19 15:16:07',NULL,'Tsinghua-three-master',28,'3_masters','uninstalled',NULL),(169,'2015-11-20 14:11:58','2016-01-13 11:17:00','Dev',1,'1_master','running','[\"10.3.10.106\"]'),(194,'2015-11-27 09:47:08',NULL,'apitest',20,'1_master','uninstalled',NULL),(204,'2015-12-08 11:46:55','2015-12-11 09:44:11','111',33,'1_master','running','[\"10.3.10.40\"]'),(249,'2015-12-28 12:15:22',NULL,'asdf',12,'1_master','uninstalled',NULL),(261,'2015-12-30 19:45:55','2015-12-31 13:53:47','数人云demo集群',35,'1_master','running','[\"10.3.10.164\"]'),(272,'2015-12-31 14:26:26','2015-12-31 14:27:05','test',27,'1_master','running','[\"192.168.1.186\"]'),(277,'2016-01-04 13:45:01','2016-01-07 18:53:08','c1',3,'1_master','running','[\"10.3.10.89\"]'),(284,'2016-01-05 15:31:38',NULL,'cdscsd',5,'1_master','uninstalled',NULL),(303,'2016-01-07 18:53:07','2016-01-07 18:54:13','sdfgadsf',4,'1_master','running','[\"10.3.11.12\"]'),(311,'2016-01-11 09:47:44','2016-01-20 16:36:26','1master96',2,'1_master','running','[\"10.3.10.96\"]'),(314,'2016-01-11 15:18:07','2016-01-20 15:39:24','ttt',16,'1_master','running','[\"10.3.10.54\"]'),(315,'2016-01-11 15:36:16','2016-01-11 19:44:03','test-bamboo-ha',36,'1_master','running','[\"10.3.10.163\"]'),(329,'2016-01-13 14:56:28',NULL,'hf-test',35,'1_master','uninstalled',NULL),(334,'2016-01-19 18:59:05','2016-01-19 19:03:03','testzookeeper',17,'3_masters','running','[\"10.3.10.86\", \"10.3.10.83\", \"10.3.10.133\"]'),(344,'2016-01-21 13:45:33','2016-01-21 13:47:55','3master',14,'3_masters','running','[\"10.3.10.136\", \"10.3.10.82\", \"10.3.10.9\"]'),(346,'2016-01-22 10:27:33','2016-01-22 10:57:32','123123',29,'1_master','running','[\"10.3.10.32\"]');
/*!40000 ALTER TABLE `cluster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `label`
--

DROP TABLE IF EXISTS `label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `owner_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`owner_id`),
  KEY `owner_id` (`owner_id`),
  CONSTRAINT `label_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `label`
--

LOCK TABLES `label` WRITE;
/*!40000 ALTER TABLE `label` DISABLE KEYS */;
INSERT INTO `label` VALUES (1,'2015-12-23 15:43:00',NULL,'1',33),(3,'2015-12-24 16:11:27',NULL,'data',3),(4,'2015-12-24 16:11:44',NULL,'dev',3),(5,'2015-12-24 16:20:17',NULL,'pp',3),(6,'2015-12-24 16:24:03',NULL,'哈哈',3),(7,'2015-12-24 16:51:27',NULL,'1',27),(8,'2015-12-24 16:51:29',NULL,'2',27),(9,'2015-12-24 16:51:30',NULL,'3',27),(10,'2015-12-24 16:52:15',NULL,'42',29),(11,'2015-12-24 16:52:45',NULL,'32',29),(12,'2015-12-25 09:57:46',NULL,'master',1),(14,'2015-12-25 14:02:31',NULL,'a',1),(15,'2015-12-25 16:10:11',NULL,'3',33),(19,'2015-12-30 14:12:22',NULL,'qqqqq',29),(20,'2015-12-30 14:12:28',NULL,'qweqweqweqweqe',29),(21,'2015-12-31 15:09:23',NULL,'4',27),(22,'2015-12-31 15:09:24',NULL,'5',27),(23,'2015-12-31 15:09:26',NULL,'6',27),(24,'2015-12-31 15:09:28',NULL,'7',27),(25,'2015-12-31 15:09:31',NULL,'8',27),(26,'2016-01-07 14:29:19',NULL,'96',2);
/*!40000 ALTER TABLE `label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id` char(32) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `cluster_id` int(11) NOT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `agent_version` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cluster_id` (`cluster_id`,`ip`),
  CONSTRAINT `node_ibfk_1` FOREIGN KEY (`cluster_id`) REFERENCES `cluster` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
INSERT INTO `node` VALUES ('2015-11-16 20:02:54','2015-12-10 15:31:42','08a46d09ef214a33ac74d2f90a663366','test1',133,'10.3.10.16','master','v0.1.111300'),('2016-01-21 13:45:52','2016-01-21 13:47:55','1688762a3105444a893ebcbf63ea2d9c','10.3.10.136',344,'10.3.10.136','master','v0.1.011300'),('2016-01-11 19:43:13',NULL,'1a1d61c256e044d78b10b75882cfbb54','node-4',315,'10.3.10.180',NULL,'v0.1.011104'),('2015-10-28 10:17:56','2015-12-10 15:31:42','22421e5ae2fa4418ab16f7287615c056','1111',17,'10.3.22.22','master',NULL),('2015-12-31 13:54:49',NULL,'26ec1a62fab74c6093e391fd8789136d','slave',261,'10.3.10.165',NULL,'v0.1.122900'),('2016-01-04 13:45:19','2016-01-07 18:53:14','3a9fa091df394ec59474ef0bf950008f','89',277,'10.3.10.89','master','v0.1.010702'),('2015-12-31 13:53:45','2015-12-31 13:53:47','3ee5faa3a34c4fcfbc96e440526add1d','master',261,'10.3.10.164','master','v0.1.122900'),('2015-11-20 14:12:26','2016-01-13 11:17:04','463f5ef8e0b947939f12c701d642488d','10.3.10.107',169,'10.3.10.107',NULL,'v0.1.011104'),('2016-01-11 16:35:46','2016-01-11 19:44:05','46ccce9e5f70486b966bc17786560f0c','node-2',315,'10.3.10.181',NULL,'v0.1.011104'),('2016-01-21 13:47:53','2016-01-21 13:47:55','4b9c4f6f15a748919494c5962ba7f506','10.3.10.9',344,'10.3.10.9','master','v0.1.011300'),('2015-10-28 11:25:11','2015-12-10 15:31:42','549923677f1b443891858e1ba7b01ff5','test',18,'10.3.11.3','master',NULL),('2016-01-07 18:55:27',NULL,'58546c9ecf244e2582634e67a0c19a1c','10.3.11.12',303,'10.3.11.12','master','v0.1.010702'),('2016-01-11 16:17:08','2016-01-11 19:44:05','5ca8a109f1de4cc0af0e07b277c2996d','node-1',315,'10.3.10.163','master','v0.1.011104'),('2016-01-21 14:41:03',NULL,'6012fd5a3b284e0a95c9cee1b40bab5d','10.3.10.82',344,'10.3.10.82','master','v0.1.011300'),('2016-01-21 12:30:18',NULL,'70a08e0e55784b7783739a321f5f5622','10.3.10.54',314,'10.3.10.54','master','v0.1.011300'),('2015-12-31 14:27:03','2015-12-31 15:09:31','779126dbde8c4343beee5c12dcd0fc36','test',272,'192.168.1.186','master','v0.1.122900'),('2016-01-11 09:48:33','2016-01-20 16:36:32','7824c5bb7d8641709d20e488e47aecc0','96',311,'10.3.10.96','master','v0.1.011300'),('2016-01-19 18:59:59','2016-01-19 19:03:03','877000618d0d4310a57b50be830e2d54','86',334,'10.3.10.86','master','v0.1.011300'),('2016-01-21 14:24:19',NULL,'9dcec7bbaf344205808b9f5b55429ead','83',334,'10.3.10.83','master','v0.1.011300'),('2015-12-29 18:03:22','2015-12-31 14:50:01','a4ef68db03e84f04a1d9e6e17cd7b6ce','node-10.3.10.40',204,'10.3.10.40','master','v0.1.122300'),('2016-01-11 16:38:23','2016-01-11 19:44:05','af3e975dc72e4f50a6c94e4f5ae83f86','node-3',315,'10.3.10.179',NULL,'v0.1.011104'),('2016-01-21 13:48:10',NULL,'b304edcb741847aa81a9730bdcd0b8c4','10.3.10.189',344,'10.3.10.189',NULL,'v0.1.011300'),('2016-01-21 14:25:36',NULL,'bee1a3651c9840d394475e145dacf1b5','135',334,'10.3.10.135',NULL,'v0.1.011300'),('2015-11-20 14:12:12','2016-01-13 11:17:03','c7a1d7160cd14235911c6d524cf3c5f6','master',169,'10.3.10.106','master','v0.1.011104'),('2016-01-22 10:27:55','2016-01-22 10:57:36','ce9a942640804246b6ae34e714aa55e6','10.3.10.32',346,'10.3.10.32','master','v0.1.012200'),('2016-01-19 19:03:01','2016-01-19 19:03:03','e04374f203cb4b19b0a62bcbfb33d339','10.3.10.133',334,'10.3.10.133','master','v0.1.011300'),('2015-11-20 14:12:53','2016-01-13 11:17:03','ec6c9fc82e894063a3fe5033067e0441','wtzhou-test',169,'10.3.10.110',NULL,'v0.1.011104');
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_attribute`
--

DROP TABLE IF EXISTS `node_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `node_id` char(32) NOT NULL,
  `attribute` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `node_id` (`node_id`,`attribute`),
  CONSTRAINT `node_attribute_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `node` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=593971 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_attribute`
--

LOCK TABLES `node_attribute` WRITE;
/*!40000 ALTER TABLE `node_attribute` DISABLE KEYS */;
INSERT INTO `node_attribute` VALUES (7872,'2015-11-20 14:12:53',NULL,'ec6c9fc82e894063a3fe5033067e0441','proxy'),(593933,'2015-12-31 13:54:49',NULL,'26ec1a62fab74c6093e391fd8789136d','proxy'),(593936,'2016-01-04 13:45:19',NULL,'3a9fa091df394ec59474ef0bf950008f','proxy'),(593949,'2016-01-07 18:55:27',NULL,'58546c9ecf244e2582634e67a0c19a1c','gateway'),(593956,'2016-01-11 09:48:33',NULL,'7824c5bb7d8641709d20e488e47aecc0','proxy'),(593961,'2016-01-11 16:17:08',NULL,'5ca8a109f1de4cc0af0e07b277c2996d','proxy'),(593963,'2016-01-19 18:59:59',NULL,'877000618d0d4310a57b50be830e2d54','gateway'),(593968,'2016-01-21 12:30:18',NULL,'70a08e0e55784b7783739a321f5f5622','gateway'),(593969,'2016-01-21 14:41:03',NULL,'6012fd5a3b284e0a95c9cee1b40bab5d','proxy'),(593970,'2016-01-22 10:27:55',NULL,'ce9a942640804246b6ae34e714aa55e6','proxy');
/*!40000 ALTER TABLE `node_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_label`
--

DROP TABLE IF EXISTS `node_label`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_label` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `label_id` int(11) NOT NULL,
  `node_id` char(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `label_id` (`label_id`,`node_id`),
  KEY `node_id` (`node_id`),
  CONSTRAINT `node_label_ibfk_1` FOREIGN KEY (`label_id`) REFERENCES `label` (`id`),
  CONSTRAINT `node_label_ibfk_2` FOREIGN KEY (`node_id`) REFERENCES `node` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=60 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_label`
--

LOCK TABLES `node_label` WRITE;
/*!40000 ALTER TABLE `node_label` DISABLE KEYS */;
INSERT INTO `node_label` VALUES (20,'2015-12-25 14:02:31',NULL,12,'c7a1d7160cd14235911c6d524cf3c5f6'),(21,'2015-12-25 14:02:31',NULL,14,'c7a1d7160cd14235911c6d524cf3c5f6'),(49,'2015-12-31 15:09:31',NULL,7,'779126dbde8c4343beee5c12dcd0fc36'),(50,'2015-12-31 15:09:31',NULL,8,'779126dbde8c4343beee5c12dcd0fc36'),(51,'2015-12-31 15:09:31',NULL,9,'779126dbde8c4343beee5c12dcd0fc36'),(52,'2015-12-31 15:09:31',NULL,21,'779126dbde8c4343beee5c12dcd0fc36'),(53,'2015-12-31 15:09:31',NULL,22,'779126dbde8c4343beee5c12dcd0fc36'),(54,'2015-12-31 15:09:31',NULL,23,'779126dbde8c4343beee5c12dcd0fc36'),(55,'2015-12-31 15:09:31',NULL,24,'779126dbde8c4343beee5c12dcd0fc36'),(56,'2015-12-31 15:09:31',NULL,25,'779126dbde8c4343beee5c12dcd0fc36'),(59,'2016-01-11 09:48:33',NULL,26,'7824c5bb7d8641709d20e488e47aecc0');
/*!40000 ALTER TABLE `node_label` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `node_id` char(32) NOT NULL,
  `isolator` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  `version` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `node_id` (`node_id`,`name`),
  CONSTRAINT `service_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `node` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1159991 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (81,'2015-10-28 10:17:56','2015-10-28 10:19:25','zookeeper','22421e5ae2fa4418ab16f7287615c056','container','running',NULL),(82,'2015-10-28 10:17:56','2015-11-04 11:44:20','master','22421e5ae2fa4418ab16f7287615c056','container','running',NULL),(83,'2015-10-28 10:17:56','2015-10-29 08:45:11','marathon','22421e5ae2fa4418ab16f7287615c056','container','running',NULL),(84,'2015-10-28 10:17:56','2015-10-28 11:57:13','slave','22421e5ae2fa4418ab16f7287615c056','container','running',NULL),(85,'2015-10-28 10:17:56','2015-10-28 10:23:30','logcollection','22421e5ae2fa4418ab16f7287615c056','container','running',NULL),(86,'2015-10-28 11:25:11','2015-10-29 13:01:10','zookeeper','549923677f1b443891858e1ba7b01ff5','container','running',NULL),(87,'2015-10-28 11:25:11','2015-10-29 13:01:12','master','549923677f1b443891858e1ba7b01ff5','container','running',NULL),(88,'2015-10-28 11:25:11','2015-10-29 13:01:41','marathon','549923677f1b443891858e1ba7b01ff5','container','running',NULL),(89,'2015-10-28 11:25:11','2015-10-29 13:01:23','slave','549923677f1b443891858e1ba7b01ff5','container','running',NULL),(90,'2015-10-28 11:25:11','2015-10-29 13:01:20','logcollection','549923677f1b443891858e1ba7b01ff5','container','running',NULL),(196,'2015-11-02 14:29:11','2015-11-02 14:29:12','cadvisor','22421e5ae2fa4418ab16f7287615c056','container','installing',NULL),(944,'2015-11-16 20:02:54','2015-11-16 20:03:26','master','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(945,'2015-11-16 20:02:54','2015-11-16 20:03:34','slave','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(946,'2015-11-16 20:02:54','2015-11-16 20:03:26','zookeeper','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(947,'2015-11-16 20:02:54','2015-11-16 20:03:58','marathon','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(948,'2015-11-16 20:02:54','2015-11-16 20:03:31','logcollection','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(949,'2015-11-16 20:02:54','2015-11-16 20:03:37','cadvisor','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(950,'2015-11-16 20:02:54','2015-11-16 20:03:24','exhibitor','08a46d09ef214a33ac74d2f90a663366','container','running',NULL),(951,'2015-11-16 20:02:54','2015-11-16 20:03:18','bamboo_gateway','08a46d09ef214a33ac74d2f90a663366','container','uninstalled',NULL),(952,'2015-11-16 20:02:54','2015-11-16 20:03:18','bamboo_proxy','08a46d09ef214a33ac74d2f90a663366','container','uninstalled',NULL),(1196,'2015-11-20 14:12:12','2015-12-17 17:09:26','master','c7a1d7160cd14235911c6d524cf3c5f6','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1197,'2015-11-20 14:12:12','2016-01-19 22:22:44','slave','c7a1d7160cd14235911c6d524cf3c5f6','container','running','mesos-0.23.0-slave:omega.v0.2'),(1198,'2015-11-20 14:12:12','2015-12-17 17:09:26','zookeeper','c7a1d7160cd14235911c6d524cf3c5f6','container','running','zookeeper-3.4.6:omega.v0.2'),(1199,'2015-11-20 14:12:12','2015-12-17 17:09:26','marathon','c7a1d7160cd14235911c6d524cf3c5f6','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1200,'2015-11-20 14:12:12','2015-12-30 19:22:41','logcollection','c7a1d7160cd14235911c6d524cf3c5f6','container','running','logspout:omega.v0.5.5'),(1201,'2015-11-20 14:12:12','2016-01-13 11:18:09','cadvisor','c7a1d7160cd14235911c6d524cf3c5f6','container','running','cadvisor:omega.v1.3'),(1202,'2015-11-20 14:12:12','2015-12-17 17:09:26','exhibitor','c7a1d7160cd14235911c6d524cf3c5f6','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1203,'2015-11-20 14:12:12','2015-11-20 14:12:33','bamboo_gateway','c7a1d7160cd14235911c6d524cf3c5f6','container','uninstalled',NULL),(1204,'2015-11-20 14:12:12','2015-11-20 14:12:33','bamboo_proxy','c7a1d7160cd14235911c6d524cf3c5f6','container','uninstalled',NULL),(1205,'2015-11-20 14:12:26','2015-11-20 14:12:47','master','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1206,'2015-11-20 14:12:26','2016-01-13 02:05:32','slave','463f5ef8e0b947939f12c701d642488d','container','running','mesos-0.23.0-slave:omega.v0.2'),(1207,'2015-11-20 14:12:26','2015-11-20 14:12:47','zookeeper','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1208,'2015-11-20 14:12:26','2015-11-20 14:12:47','marathon','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1209,'2015-11-20 14:12:26','2015-12-30 19:22:46','logcollection','463f5ef8e0b947939f12c701d642488d','container','running','logspout:omega.v0.5.5'),(1210,'2015-11-20 14:12:26','2016-01-13 11:17:30','cadvisor','463f5ef8e0b947939f12c701d642488d','container','running','cadvisor:omega.v1.3'),(1211,'2015-11-20 14:12:26','2015-11-20 14:12:47','exhibitor','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1212,'2015-11-20 14:12:26','2015-11-20 14:12:47','bamboo_gateway','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1213,'2015-11-20 14:12:26','2015-11-20 14:12:47','bamboo_proxy','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1223,'2015-11-20 14:12:53','2015-11-20 14:13:14','master','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1224,'2015-11-20 14:12:53','2016-01-13 02:05:13','slave','ec6c9fc82e894063a3fe5033067e0441','container','running','mesos-0.23.0-slave:omega.v0.2'),(1225,'2015-11-20 14:12:53','2015-11-20 14:13:14','zookeeper','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1226,'2015-11-20 14:12:53','2015-11-20 14:13:14','marathon','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1227,'2015-11-20 14:12:53','2015-12-30 19:22:47','logcollection','ec6c9fc82e894063a3fe5033067e0441','container','running','logspout:omega.v0.5.5'),(1228,'2015-11-20 14:12:53','2016-01-13 11:17:31','cadvisor','ec6c9fc82e894063a3fe5033067e0441','container','running','cadvisor:omega.v1.3'),(1229,'2015-11-20 14:12:53','2015-11-20 14:13:14','exhibitor','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1230,'2015-11-20 14:12:53','2015-11-20 14:13:14','bamboo_gateway','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1231,'2015-11-20 14:12:53','2016-01-13 11:17:49','bamboo_proxy','ec6c9fc82e894063a3fe5033067e0441','container','running','bamboo-0.2.14:omega.v0.7'),(1158138,'2015-12-11 14:01:55',NULL,'chronos','ec6c9fc82e894063a3fe5033067e0441','container','uninstalled',NULL),(1158139,'2015-12-11 14:01:55',NULL,'chronos','463f5ef8e0b947939f12c701d642488d','container','uninstalled',NULL),(1158140,'2015-12-11 14:01:58','2016-01-13 11:18:06','chronos','c7a1d7160cd14235911c6d524cf3c5f6','container','running','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1158611,'2015-12-29 18:03:22','2015-12-29 18:03:30','master','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1158612,'2015-12-29 18:03:22','2015-12-29 18:03:57','slave','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','mesos-0.23.0-slave:omega.v0.2'),(1158613,'2015-12-29 18:03:22','2015-12-29 18:05:43','zookeeper','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','zookeeper-3.4.6:omega.v0.2'),(1158614,'2015-12-29 18:03:22','2015-12-29 18:03:46','marathon','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1158615,'2015-12-29 18:03:22','2015-12-29 18:03:34','chronos','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','failed','mesos-0.23.0-chronos-2.5.0:omega.v0.2'),(1158616,'2015-12-29 18:03:22','2015-12-29 18:03:36','logcollection','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','logspout:omega.v0.5.5'),(1158617,'2015-12-29 18:03:22','2015-12-29 18:03:46','cadvisor','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','cadvisor:omega.v1.2'),(1158618,'2015-12-29 18:03:22','2015-12-29 18:03:26','exhibitor','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1158619,'2015-12-29 18:03:22',NULL,'bamboo_gateway','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','uninstalled',NULL),(1158620,'2015-12-29 18:03:22',NULL,'bamboo_proxy','a4ef68db03e84f04a1d9e6e17cd7b6ce','container','uninstalled',NULL),(1158701,'2015-12-31 13:53:45','2016-01-07 18:08:06','master','3ee5faa3a34c4fcfbc96e440526add1d','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1158702,'2015-12-31 13:53:45','2016-01-22 08:11:26','slave','3ee5faa3a34c4fcfbc96e440526add1d','container','running','mesos-0.23.0-slave:omega.v0.2'),(1158703,'2015-12-31 13:53:45','2015-12-31 16:05:09','zookeeper','3ee5faa3a34c4fcfbc96e440526add1d','container','running','zookeeper-3.4.6:omega.v0.2'),(1158704,'2015-12-31 13:53:45','2016-01-18 09:16:46','marathon','3ee5faa3a34c4fcfbc96e440526add1d','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1158705,'2015-12-31 13:53:45','2015-12-31 16:04:45','chronos','3ee5faa3a34c4fcfbc96e440526add1d','container','failed','mesos-0.23.0-chronos-2.5.0:omega.v0.2'),(1158706,'2015-12-31 13:53:45','2015-12-31 13:56:01','logcollection','3ee5faa3a34c4fcfbc96e440526add1d','container','running','logspout:omega.v0.5.5'),(1158707,'2015-12-31 13:53:45','2015-12-31 13:56:15','cadvisor','3ee5faa3a34c4fcfbc96e440526add1d','container','running','cadvisor:omega.v1.2'),(1158708,'2015-12-31 13:53:45','2015-12-31 13:54:23','exhibitor','3ee5faa3a34c4fcfbc96e440526add1d','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1158709,'2015-12-31 13:53:45',NULL,'bamboo_gateway','3ee5faa3a34c4fcfbc96e440526add1d','container','uninstalled',NULL),(1158710,'2015-12-31 13:53:45',NULL,'bamboo_proxy','3ee5faa3a34c4fcfbc96e440526add1d','container','uninstalled',NULL),(1158711,'2015-12-31 13:54:49',NULL,'master','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158712,'2015-12-31 13:54:49','2016-01-22 10:14:29','slave','26ec1a62fab74c6093e391fd8789136d','container','running','mesos-0.23.0-slave:omega.v0.2'),(1158713,'2015-12-31 13:54:49',NULL,'zookeeper','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158714,'2015-12-31 13:54:49',NULL,'marathon','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158715,'2015-12-31 13:54:49',NULL,'chronos','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158716,'2015-12-31 13:54:49','2015-12-31 13:54:56','logcollection','26ec1a62fab74c6093e391fd8789136d','container','running','logspout:omega.v0.5.5'),(1158717,'2015-12-31 13:54:49','2015-12-31 13:55:40','cadvisor','26ec1a62fab74c6093e391fd8789136d','container','running','cadvisor:omega.v1.2'),(1158718,'2015-12-31 13:54:49',NULL,'exhibitor','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158719,'2015-12-31 13:54:49',NULL,'bamboo_gateway','26ec1a62fab74c6093e391fd8789136d','container','uninstalled',NULL),(1158720,'2015-12-31 13:54:49','2016-01-05 07:58:49','bamboo_proxy','26ec1a62fab74c6093e391fd8789136d','container','running','bamboo-0.2.14:omega.v0.6'),(1158731,'2015-12-31 14:27:03','2015-12-31 14:30:22','master','779126dbde8c4343beee5c12dcd0fc36','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1158732,'2015-12-31 14:27:03','2015-12-31 16:37:04','slave','779126dbde8c4343beee5c12dcd0fc36','container','running','mesos-0.23.0-slave:omega.v0.2'),(1158733,'2015-12-31 14:27:03','2015-12-31 14:29:14','zookeeper','779126dbde8c4343beee5c12dcd0fc36','container','running','zookeeper-3.4.6:omega.v0.2'),(1158734,'2015-12-31 14:27:03','2015-12-31 14:33:56','marathon','779126dbde8c4343beee5c12dcd0fc36','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1158735,'2015-12-31 14:27:03','2015-12-31 14:34:10','chronos','779126dbde8c4343beee5c12dcd0fc36','container','running','mesos-0.23.0-chronos-2.5.0:omega.v0.2'),(1158736,'2015-12-31 14:27:03','2015-12-31 14:33:59','logcollection','779126dbde8c4343beee5c12dcd0fc36','container','running','logspout:omega.v0.5.5'),(1158737,'2015-12-31 14:27:03','2015-12-31 14:34:10','cadvisor','779126dbde8c4343beee5c12dcd0fc36','container','running','cadvisor:omega.v1.2'),(1158738,'2015-12-31 14:27:03','2015-12-31 14:28:17','exhibitor','779126dbde8c4343beee5c12dcd0fc36','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1158739,'2015-12-31 14:27:03',NULL,'bamboo_gateway','779126dbde8c4343beee5c12dcd0fc36','container','uninstalled',NULL),(1158740,'2015-12-31 14:27:03',NULL,'bamboo_proxy','779126dbde8c4343beee5c12dcd0fc36','container','uninstalled',NULL),(1158791,'2016-01-04 13:45:19','2016-01-04 13:45:28','master','3a9fa091df394ec59474ef0bf950008f','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1158792,'2016-01-04 13:45:19','2016-01-19 13:20:55','slave','3a9fa091df394ec59474ef0bf950008f','container','running','mesos-0.23.0-slave:omega.v0.2'),(1158793,'2016-01-04 13:45:19','2016-01-04 13:47:03','zookeeper','3a9fa091df394ec59474ef0bf950008f','container','running','zookeeper-3.4.6:omega.v0.2'),(1158794,'2016-01-04 13:45:19','2016-01-04 13:45:41','marathon','3a9fa091df394ec59474ef0bf950008f','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1158795,'2016-01-04 13:45:19','2016-01-04 13:45:32','chronos','3a9fa091df394ec59474ef0bf950008f','container','failed','mesos-0.23.0-chronos-2.5.0:omega.v0.2'),(1158796,'2016-01-04 13:45:19','2016-01-04 13:45:34','logcollection','3a9fa091df394ec59474ef0bf950008f','container','running','logspout:omega.v0.5.5'),(1158797,'2016-01-04 13:45:19','2016-01-04 13:45:45','cadvisor','3a9fa091df394ec59474ef0bf950008f','container','running','cadvisor:omega.v1.2'),(1158798,'2016-01-04 13:45:19','2016-01-04 13:45:24','exhibitor','3a9fa091df394ec59474ef0bf950008f','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1158799,'2016-01-04 13:45:19',NULL,'bamboo_gateway','3a9fa091df394ec59474ef0bf950008f','container','uninstalled',NULL),(1158800,'2016-01-04 13:45:19','2016-01-07 18:54:00','bamboo_proxy','3a9fa091df394ec59474ef0bf950008f','container','running','bamboo-0.2.14:omega.v0.7'),(1159051,'2016-01-07 18:55:27',NULL,'master','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159052,'2016-01-07 18:55:27',NULL,'slave','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159053,'2016-01-07 18:55:27','2016-01-22 10:50:02','zookeeper','58546c9ecf244e2582634e67a0c19a1c','container','installing','zookeeper-3.4.6:omega.v0.2'),(1159054,'2016-01-07 18:55:27',NULL,'marathon','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159055,'2016-01-07 18:55:27',NULL,'chronos','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159056,'2016-01-07 18:55:27',NULL,'logcollection','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159057,'2016-01-07 18:55:27',NULL,'cadvisor','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159058,'2016-01-07 18:55:27','2016-01-07 18:55:32','exhibitor','58546c9ecf244e2582634e67a0c19a1c','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159059,'2016-01-07 18:55:27',NULL,'bamboo_gateway','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159060,'2016-01-07 18:55:27',NULL,'bamboo_proxy','58546c9ecf244e2582634e67a0c19a1c','container','uninstalled',NULL),(1159161,'2016-01-11 09:48:33','2016-01-11 09:48:45','master','7824c5bb7d8641709d20e488e47aecc0','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159162,'2016-01-11 09:48:33','2016-01-19 14:10:11','slave','7824c5bb7d8641709d20e488e47aecc0','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159163,'2016-01-11 09:48:33','2016-01-11 09:49:10','zookeeper','7824c5bb7d8641709d20e488e47aecc0','container','running','zookeeper-3.4.6:omega.v0.2'),(1159164,'2016-01-11 09:48:33','2016-01-11 09:48:54','marathon','7824c5bb7d8641709d20e488e47aecc0','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159165,'2016-01-11 09:48:33','2016-01-20 16:37:39','chronos','7824c5bb7d8641709d20e488e47aecc0','container','running','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1159166,'2016-01-11 09:48:33','2016-01-11 09:48:56','logcollection','7824c5bb7d8641709d20e488e47aecc0','container','running','logspout:omega.v0.5.5'),(1159167,'2016-01-11 09:48:33','2016-01-20 16:37:47','cadvisor','7824c5bb7d8641709d20e488e47aecc0','container','running','cadvisor:omega.v1.3'),(1159168,'2016-01-11 09:48:33','2016-01-11 09:48:38','exhibitor','7824c5bb7d8641709d20e488e47aecc0','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159169,'2016-01-11 09:48:33',NULL,'bamboo_gateway','7824c5bb7d8641709d20e488e47aecc0','container','uninstalled',NULL),(1159170,'2016-01-11 09:48:33','2016-01-11 09:49:14','bamboo_proxy','7824c5bb7d8641709d20e488e47aecc0','container','running','bamboo-0.2.14:omega.v0.7'),(1159231,'2016-01-11 16:17:08','2016-01-11 16:18:45','master','5ca8a109f1de4cc0af0e07b277c2996d','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159232,'2016-01-11 16:17:08','2016-01-13 00:17:07','slave','5ca8a109f1de4cc0af0e07b277c2996d','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159233,'2016-01-11 16:17:08','2016-01-11 16:18:44','zookeeper','5ca8a109f1de4cc0af0e07b277c2996d','container','running','zookeeper-3.4.6:omega.v0.2'),(1159234,'2016-01-11 16:17:08','2016-01-11 16:19:50','marathon','5ca8a109f1de4cc0af0e07b277c2996d','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159235,'2016-01-11 16:17:08','2016-01-11 16:20:15','chronos','5ca8a109f1de4cc0af0e07b277c2996d','container','running','mesos-0.23.0-chronos-2.5.0:omega.v0.2'),(1159236,'2016-01-11 16:17:08','2016-01-11 16:20:19','logcollection','5ca8a109f1de4cc0af0e07b277c2996d','container','running','logspout:omega.v0.5.5'),(1159237,'2016-01-11 16:17:08','2016-01-11 16:21:09','cadvisor','5ca8a109f1de4cc0af0e07b277c2996d','container','running','cadvisor:omega.v1.2'),(1159238,'2016-01-11 16:17:08','2016-01-11 16:17:42','exhibitor','5ca8a109f1de4cc0af0e07b277c2996d','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159239,'2016-01-11 16:17:08',NULL,'bamboo_gateway','5ca8a109f1de4cc0af0e07b277c2996d','container','uninstalled',NULL),(1159240,'2016-01-11 16:17:08','2016-01-11 16:21:19','bamboo_proxy','5ca8a109f1de4cc0af0e07b277c2996d','container','running','bamboo-0.2.14:omega.v0.7'),(1159241,'2016-01-11 16:35:46',NULL,'master','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159242,'2016-01-11 16:35:46','2016-01-13 00:13:14','slave','46ccce9e5f70486b966bc17786560f0c','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159243,'2016-01-11 16:35:46',NULL,'zookeeper','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159244,'2016-01-11 16:35:46',NULL,'marathon','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159245,'2016-01-11 16:35:46',NULL,'chronos','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159246,'2016-01-11 16:35:46','2016-01-11 16:40:47','logcollection','46ccce9e5f70486b966bc17786560f0c','container','running','logspout:omega.v0.5.5'),(1159247,'2016-01-11 16:35:46','2016-01-11 16:40:47','cadvisor','46ccce9e5f70486b966bc17786560f0c','container','running','cadvisor:omega.v1.2'),(1159248,'2016-01-11 16:35:46',NULL,'exhibitor','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159249,'2016-01-11 16:35:46',NULL,'bamboo_gateway','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159250,'2016-01-11 16:35:46',NULL,'bamboo_proxy','46ccce9e5f70486b966bc17786560f0c','container','uninstalled',NULL),(1159251,'2016-01-11 16:38:23',NULL,'master','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159252,'2016-01-11 16:38:23','2016-01-12 03:11:06','slave','af3e975dc72e4f50a6c94e4f5ae83f86','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159253,'2016-01-11 16:38:23',NULL,'zookeeper','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159254,'2016-01-11 16:38:23',NULL,'marathon','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159255,'2016-01-11 16:38:23',NULL,'chronos','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159256,'2016-01-11 16:38:23','2016-01-11 16:38:34','logcollection','af3e975dc72e4f50a6c94e4f5ae83f86','container','running','logspout:omega.v0.5.5'),(1159257,'2016-01-11 16:38:23','2016-01-11 16:39:22','cadvisor','af3e975dc72e4f50a6c94e4f5ae83f86','container','running','cadvisor:omega.v1.2'),(1159258,'2016-01-11 16:38:23',NULL,'exhibitor','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159259,'2016-01-11 16:38:23',NULL,'bamboo_gateway','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159260,'2016-01-11 16:38:23',NULL,'bamboo_proxy','af3e975dc72e4f50a6c94e4f5ae83f86','container','uninstalled',NULL),(1159291,'2016-01-11 19:43:13',NULL,'master','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159292,'2016-01-11 19:43:13','2016-01-11 19:43:56','slave','1a1d61c256e044d78b10b75882cfbb54','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159293,'2016-01-11 19:43:13',NULL,'zookeeper','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159294,'2016-01-11 19:43:13',NULL,'marathon','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159295,'2016-01-11 19:43:13',NULL,'chronos','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159296,'2016-01-11 19:43:13','2016-01-11 19:43:21','logcollection','1a1d61c256e044d78b10b75882cfbb54','container','running','logspout:omega.v0.5.5'),(1159297,'2016-01-11 19:43:13','2016-01-11 19:44:04','cadvisor','1a1d61c256e044d78b10b75882cfbb54','container','running','cadvisor:omega.v1.2'),(1159298,'2016-01-11 19:43:13',NULL,'exhibitor','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159299,'2016-01-11 19:43:13',NULL,'bamboo_gateway','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159300,'2016-01-11 19:43:13',NULL,'bamboo_proxy','1a1d61c256e044d78b10b75882cfbb54','container','uninstalled',NULL),(1159591,'2016-01-19 18:59:59','2016-01-21 14:58:20','master','877000618d0d4310a57b50be830e2d54','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159592,'2016-01-19 18:59:59',NULL,'slave','877000618d0d4310a57b50be830e2d54','container','uninstalled',NULL),(1159593,'2016-01-19 18:59:59','2016-01-21 14:58:40','zookeeper','877000618d0d4310a57b50be830e2d54','container','running','zookeeper-3.4.6:omega.v0.2'),(1159594,'2016-01-19 18:59:59','2016-01-21 14:58:20','marathon','877000618d0d4310a57b50be830e2d54','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159595,'2016-01-19 18:59:59','2016-01-21 14:52:40','chronos','877000618d0d4310a57b50be830e2d54','container','failed','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1159596,'2016-01-19 18:59:59','2016-01-19 19:05:12','logcollection','877000618d0d4310a57b50be830e2d54','container','running','logspout:omega.v0.5.5'),(1159597,'2016-01-19 18:59:59',NULL,'cadvisor','877000618d0d4310a57b50be830e2d54','container','uninstalled',NULL),(1159598,'2016-01-19 18:59:59','2016-01-19 19:03:23','exhibitor','877000618d0d4310a57b50be830e2d54','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159599,'2016-01-19 18:59:59','2016-01-19 19:05:43','bamboo_gateway','877000618d0d4310a57b50be830e2d54','container','running','bamboo-0.2.14:omega.v0.7'),(1159600,'2016-01-19 18:59:59',NULL,'bamboo_proxy','877000618d0d4310a57b50be830e2d54','container','uninstalled',NULL),(1159611,'2016-01-19 19:03:01','2016-01-21 14:58:02','master','e04374f203cb4b19b0a62bcbfb33d339','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159612,'2016-01-19 19:03:01',NULL,'slave','e04374f203cb4b19b0a62bcbfb33d339','container','uninstalled',NULL),(1159613,'2016-01-19 19:03:01','2016-01-21 14:58:02','zookeeper','e04374f203cb4b19b0a62bcbfb33d339','container','running','zookeeper-3.4.6:omega.v0.2'),(1159614,'2016-01-19 19:03:01','2016-01-21 14:58:02','marathon','e04374f203cb4b19b0a62bcbfb33d339','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159615,'2016-01-19 19:03:01',NULL,'chronos','e04374f203cb4b19b0a62bcbfb33d339','container','uninstalled',NULL),(1159616,'2016-01-19 19:03:01','2016-01-21 14:58:02','logcollection','e04374f203cb4b19b0a62bcbfb33d339','container','running','logspout:omega.v0.5.5'),(1159617,'2016-01-19 19:03:01',NULL,'cadvisor','e04374f203cb4b19b0a62bcbfb33d339','container','uninstalled',NULL),(1159618,'2016-01-19 19:03:01','2016-01-21 14:58:02','exhibitor','e04374f203cb4b19b0a62bcbfb33d339','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159619,'2016-01-19 19:03:01',NULL,'bamboo_gateway','e04374f203cb4b19b0a62bcbfb33d339','container','uninstalled',NULL),(1159620,'2016-01-19 19:03:01',NULL,'bamboo_proxy','e04374f203cb4b19b0a62bcbfb33d339','container','uninstalled',NULL),(1159891,'2016-01-21 12:30:18','2016-01-21 12:32:28','bamboo_gateway','70a08e0e55784b7783739a321f5f5622','container','running','bamboo-0.2.14:omega.v0.7'),(1159892,'2016-01-21 12:30:18',NULL,'bamboo_proxy','70a08e0e55784b7783739a321f5f5622','container','uninstalled',NULL),(1159893,'2016-01-21 12:30:18','2016-01-21 12:31:02','cadvisor','70a08e0e55784b7783739a321f5f5622','container','running','cadvisor:omega.v1.3'),(1159894,'2016-01-21 12:30:18','2016-01-21 12:30:56','chronos','70a08e0e55784b7783739a321f5f5622','container','running','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1159895,'2016-01-21 12:30:18','2016-01-21 12:30:23','exhibitor','70a08e0e55784b7783739a321f5f5622','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159896,'2016-01-21 12:30:18','2016-01-21 12:30:54','logcollection','70a08e0e55784b7783739a321f5f5622','container','running','logspout:omega.v0.5.5'),(1159897,'2016-01-21 12:30:18','2016-01-21 12:30:54','marathon','70a08e0e55784b7783739a321f5f5622','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159898,'2016-01-21 12:30:18','2016-01-21 12:30:40','master','70a08e0e55784b7783739a321f5f5622','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159899,'2016-01-21 12:30:18','2016-01-21 12:30:58','slave','70a08e0e55784b7783739a321f5f5622','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159900,'2016-01-21 12:30:18','2016-01-21 12:32:24','zookeeper','70a08e0e55784b7783739a321f5f5622','container','running','zookeeper-3.4.6:omega.v0.2'),(1159901,'2016-01-21 13:45:52',NULL,'bamboo_gateway','1688762a3105444a893ebcbf63ea2d9c','container','uninstalled',NULL),(1159902,'2016-01-21 13:45:52',NULL,'bamboo_proxy','1688762a3105444a893ebcbf63ea2d9c','container','uninstalled',NULL),(1159903,'2016-01-21 13:45:52',NULL,'cadvisor','1688762a3105444a893ebcbf63ea2d9c','container','uninstalled',NULL),(1159904,'2016-01-21 13:45:52','2016-01-21 14:00:53','chronos','1688762a3105444a893ebcbf63ea2d9c','container','failed','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1159905,'2016-01-21 13:45:52','2016-01-21 13:48:17','exhibitor','1688762a3105444a893ebcbf63ea2d9c','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159906,'2016-01-21 13:45:52','2016-01-21 13:49:03','logcollection','1688762a3105444a893ebcbf63ea2d9c','container','running','logspout:omega.v0.5.5'),(1159907,'2016-01-21 13:45:52','2016-01-21 18:23:53','marathon','1688762a3105444a893ebcbf63ea2d9c','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159908,'2016-01-21 13:45:52','2016-01-21 13:48:23','master','1688762a3105444a893ebcbf63ea2d9c','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159909,'2016-01-21 13:45:52',NULL,'slave','1688762a3105444a893ebcbf63ea2d9c','container','uninstalled',NULL),(1159910,'2016-01-21 13:45:52','2016-01-21 13:50:13','zookeeper','1688762a3105444a893ebcbf63ea2d9c','container','running','zookeeper-3.4.6:omega.v0.2'),(1159921,'2016-01-21 13:47:53',NULL,'bamboo_gateway','4b9c4f6f15a748919494c5962ba7f506','container','uninstalled',NULL),(1159922,'2016-01-21 13:47:53',NULL,'bamboo_proxy','4b9c4f6f15a748919494c5962ba7f506','container','uninstalled',NULL),(1159923,'2016-01-21 13:47:53',NULL,'cadvisor','4b9c4f6f15a748919494c5962ba7f506','container','uninstalled',NULL),(1159924,'2016-01-21 13:47:53',NULL,'chronos','4b9c4f6f15a748919494c5962ba7f506','container','uninstalled',NULL),(1159925,'2016-01-21 13:47:53','2016-01-21 13:47:59','exhibitor','4b9c4f6f15a748919494c5962ba7f506','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159926,'2016-01-21 13:47:53','2016-01-21 13:49:01','logcollection','4b9c4f6f15a748919494c5962ba7f506','container','running','logspout:omega.v0.5.5'),(1159927,'2016-01-21 13:47:53','2016-01-21 14:56:34','marathon','4b9c4f6f15a748919494c5962ba7f506','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159928,'2016-01-21 13:47:53','2016-01-21 13:48:38','master','4b9c4f6f15a748919494c5962ba7f506','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159929,'2016-01-21 13:47:53',NULL,'slave','4b9c4f6f15a748919494c5962ba7f506','container','uninstalled',NULL),(1159930,'2016-01-21 13:47:53','2016-01-21 14:25:15','zookeeper','4b9c4f6f15a748919494c5962ba7f506','container','running','zookeeper-3.4.6:omega.v0.2'),(1159931,'2016-01-21 13:48:10',NULL,'bamboo_gateway','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159932,'2016-01-21 13:48:10',NULL,'bamboo_proxy','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159933,'2016-01-21 13:48:10','2016-01-21 13:49:03','cadvisor','b304edcb741847aa81a9730bdcd0b8c4','container','running','cadvisor:omega.v1.3'),(1159934,'2016-01-21 13:48:10',NULL,'chronos','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159935,'2016-01-21 13:48:10',NULL,'exhibitor','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159936,'2016-01-21 13:48:10','2016-01-21 13:48:17','logcollection','b304edcb741847aa81a9730bdcd0b8c4','container','running','logspout:omega.v0.5.5'),(1159937,'2016-01-21 13:48:10',NULL,'marathon','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159938,'2016-01-21 13:48:10',NULL,'master','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159939,'2016-01-21 13:48:10','2016-01-21 13:48:56','slave','b304edcb741847aa81a9730bdcd0b8c4','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159940,'2016-01-21 13:48:10',NULL,'zookeeper','b304edcb741847aa81a9730bdcd0b8c4','container','uninstalled',NULL),(1159941,'2016-01-21 14:24:19',NULL,'bamboo_gateway','9dcec7bbaf344205808b9f5b55429ead','container','uninstalled',NULL),(1159942,'2016-01-21 14:24:19',NULL,'bamboo_proxy','9dcec7bbaf344205808b9f5b55429ead','container','uninstalled',NULL),(1159943,'2016-01-21 14:24:19',NULL,'cadvisor','9dcec7bbaf344205808b9f5b55429ead','container','uninstalled',NULL),(1159944,'2016-01-21 14:24:19',NULL,'chronos','9dcec7bbaf344205808b9f5b55429ead','container','uninstalled',NULL),(1159945,'2016-01-21 14:24:19','2016-01-21 14:24:24','exhibitor','9dcec7bbaf344205808b9f5b55429ead','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159946,'2016-01-21 14:24:19','2016-01-21 14:24:43','logcollection','9dcec7bbaf344205808b9f5b55429ead','container','running','logspout:omega.v0.5.5'),(1159947,'2016-01-21 14:24:19','2016-01-21 14:58:40','marathon','9dcec7bbaf344205808b9f5b55429ead','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159948,'2016-01-21 14:24:19','2016-01-21 14:58:40','master','9dcec7bbaf344205808b9f5b55429ead','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159949,'2016-01-21 14:24:19',NULL,'slave','9dcec7bbaf344205808b9f5b55429ead','container','uninstalled',NULL),(1159950,'2016-01-21 14:24:19','2016-01-21 14:24:28','zookeeper','9dcec7bbaf344205808b9f5b55429ead','container','running','zookeeper-3.4.6:omega.v0.2'),(1159951,'2016-01-21 14:25:36',NULL,'bamboo_gateway','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159952,'2016-01-21 14:25:36',NULL,'bamboo_proxy','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159953,'2016-01-21 14:25:36','2016-01-21 21:48:15','cadvisor','bee1a3651c9840d394475e145dacf1b5','container','running','cadvisor:omega.v1.3'),(1159954,'2016-01-21 14:25:36',NULL,'chronos','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159955,'2016-01-21 14:25:36',NULL,'exhibitor','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159956,'2016-01-21 14:25:36','2016-01-21 21:48:18','logcollection','bee1a3651c9840d394475e145dacf1b5','container','running','logspout:omega.v0.5.5'),(1159957,'2016-01-21 14:25:36',NULL,'marathon','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159958,'2016-01-21 14:25:36',NULL,'master','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159959,'2016-01-21 14:25:36','2016-01-21 21:48:21','slave','bee1a3651c9840d394475e145dacf1b5','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159960,'2016-01-21 14:25:36',NULL,'zookeeper','bee1a3651c9840d394475e145dacf1b5','container','uninstalled',NULL),(1159961,'2016-01-21 14:41:03',NULL,'bamboo_gateway','6012fd5a3b284e0a95c9cee1b40bab5d','container','uninstalled',NULL),(1159962,'2016-01-21 14:41:03','2016-01-21 14:41:31','bamboo_proxy','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','bamboo-0.2.14:omega.v0.7'),(1159963,'2016-01-21 14:41:03',NULL,'cadvisor','6012fd5a3b284e0a95c9cee1b40bab5d','container','uninstalled',NULL),(1159964,'2016-01-21 14:41:03',NULL,'chronos','6012fd5a3b284e0a95c9cee1b40bab5d','container','uninstalled',NULL),(1159965,'2016-01-21 14:41:03','2016-01-21 14:41:09','exhibitor','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159966,'2016-01-21 14:41:03','2016-01-21 14:41:27','logcollection','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','logspout:omega.v0.5.5'),(1159967,'2016-01-21 14:41:03','2016-01-21 14:41:24','marathon','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159968,'2016-01-21 14:41:03','2016-01-21 14:41:19','master','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159969,'2016-01-21 14:41:03',NULL,'slave','6012fd5a3b284e0a95c9cee1b40bab5d','container','uninstalled',NULL),(1159970,'2016-01-21 14:41:03','2016-01-21 14:43:24','zookeeper','6012fd5a3b284e0a95c9cee1b40bab5d','container','running','zookeeper-3.4.6:omega.v0.2'),(1159981,'2016-01-22 10:27:55',NULL,'bamboo_gateway','ce9a942640804246b6ae34e714aa55e6','container','uninstalled',NULL),(1159982,'2016-01-22 10:27:55','2016-01-22 10:28:26','bamboo_proxy','ce9a942640804246b6ae34e714aa55e6','container','running','bamboo-0.2.14:omega.v0.7'),(1159983,'2016-01-22 10:27:55','2016-01-22 10:28:23','cadvisor','ce9a942640804246b6ae34e714aa55e6','container','running','cadvisor:omega.v1.3'),(1159984,'2016-01-22 10:27:55','2016-01-22 10:28:17','chronos','ce9a942640804246b6ae34e714aa55e6','container','running','mesos-0.23.0-chronos-2.4.0:omega.v0.1'),(1159985,'2016-01-22 10:27:55','2016-01-22 10:28:00','exhibitor','ce9a942640804246b6ae34e714aa55e6','container','running','exhibitor-1.5.5:omega.v0.2.3'),(1159986,'2016-01-22 10:27:55','2016-01-22 10:28:15','logcollection','ce9a942640804246b6ae34e714aa55e6','container','running','logspout:omega.v0.5.5'),(1159987,'2016-01-22 10:27:55','2016-01-22 10:28:13','marathon','ce9a942640804246b6ae34e714aa55e6','container','running','mesos-0.23.0-marathon-0.9.1:omega.v0.2.11'),(1159988,'2016-01-22 10:27:55','2016-01-22 10:28:06','master','ce9a942640804246b6ae34e714aa55e6','container','running','mesos-0.23.0-master:omega.v0.2.12'),(1159989,'2016-01-22 10:27:55','2016-01-22 10:28:20','slave','ce9a942640804246b6ae34e714aa55e6','container','running','mesos-0.23.0-slave:omega.v0.2'),(1159990,'2016-01-22 10:27:55','2016-01-22 10:29:56','zookeeper','ce9a942640804246b6ae34e714aa55e6','container','running','zookeeper-3.4.6:omega.v0.2');
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `password` varbinary(1024) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `is_stuff` tinyint(1) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `invitation_code` varchar(128) DEFAULT NULL,
  `is_activated` tinyint(1) DEFAULT NULL,
  `company` varchar(128) NOT NULL,
  `wechat_qq` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'2015-10-27 13:51:50','2016-01-13 11:16:14','admin@shurenyun.com','+86018600001111','$pbkdf2-sha512$25000$vDfm/H/P.V8rJaRU6h3DOA$m5GCaSl2/uZQpMxLk6/9.gVd5DqTJqkZyBzENRNmR.iNRFqGUUzMQp6wfKMulqtuJTFVG7AGxfCMv4AKf9rWEQ',1,1,'2016-01-13 11:16:14',NULL,1,'',''),(2,'2015-10-27 13:53:21','2016-01-20 16:36:11','wtzhou@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$4zxHiNH6n5PyPqc0BsBYqw$8QpQu6rM2DHDcDlmStkPH8ZLZf0Y/Ay27oR7SZOi5k3s2yo/l5qHVpu9HFtlLKr.AwuOxzaJse.TCH1D4rds7g',0,0,'2016-01-20 16:36:11','586327',1,'',''),(3,'2015-10-27 14:00:51','2016-01-13 13:43:17','lgq@dm.com',NULL,'$pbkdf2-sha512$25000$9N57D0HoXYsRwvg/Z2zN.Q$ZDAqugXxCeVLg8mnrciG3DsOVRKoI4CFBRN421stDKAsxBFV5gqhv/tHjohiDoXHLjVkkAWE9qfj08.Ezf.vXQ',0,0,'2016-01-13 13:43:17','749493',1,'',''),(4,'2015-10-27 14:10:53','2016-01-07 18:52:05','yqguo@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$R4hRSslZizHmXEtpbW1NCQ$BKp3u/O8J1yda.CvbEu05poZFkVlip33R4MlRZVdx4V2riQ1M2VIBBbvdEhwOkOLkWQkbTFwC5Qzti4JnYR6xA',0,0,'2016-01-07 18:52:05','682253',1,'',''),(5,'2015-10-28 09:46:46','2016-01-05 15:31:19','zhfang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$DAHgXIvxHmMMAcC4V4oRYg$baxAOG227EADp2Fw/EywuMZ/yGvg8.Yb6XPW9adnvG0Y3uY2doIDm9lvEKXvWwA.9W04JpBa6HT1EyLyPSVHhQ',0,0,'2016-01-05 15:31:19','664582',1,'',''),(6,'2015-10-28 10:10:05','2015-10-28 10:10:06','jpwang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$AWDs3XtvjfFeyznH2Puf0w$G8YFja0caqZjODjI2eFzsUNuhl.3XgAvOVZRbBTlewRduCBX97uo52qDFOnZ3Qe826JX/OxgavxDUBeDJXrTCA',0,0,'2015-10-28 10:10:06','125877',1,'',''),(7,'2015-10-28 11:16:50',NULL,'test123@sina.com',NULL,'$pbkdf2-sha512$25000$x9hbq3WuVeo9Z8yZU.r93w$3lIpx8D/7JDloRqgM1x3iOHnS1vFMANMtcBU0Go/EpE9L38L1Yywa3vuJusikjOlN3oRTOoOoCBQCzaR46cGug',0,0,'2015-10-28 11:16:50','816531',0,'',''),(8,'2015-10-28 11:20:00','2015-11-25 17:20:16','zhouwt_0511@126.com',NULL,'$pbkdf2-sha512$25000$fc/5H4Pw3pvTWsuZcw4BoA$0S1Taxq4Ra9i98dEOLy1W4RpDBnpqDnmaK5AXDdIeyYMpBJ6PGeMER9PYL4vVzLiSWTRzjPEVpO4VHmMgaYHlw',0,0,'2015-11-25 17:20:16','611096',1,'',''),(9,'2015-11-02 17:17:42','2016-01-07 11:11:03','xwzhang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$RMiZc865txYC4HyPce4d4w$EOqmebm/5.vqOZO3D25yHm8bZClcm3IfdwBHl2rUx56lmdAz5rER7tyYNHA4mtmg6b1fri2VlhRSHgsQodDlOA',0,0,'2016-01-07 11:11:03','382727',1,'',''),(10,'2015-11-03 09:51:06','2015-11-23 08:45:41','fhuang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$uzcmxNj7H8OYM2YM4TyntA$JgXIJSLriDKysCHSwmMsu7RZMAMuFs6kPRQ7WBHIJM3vdlHf.TSFum8mSoJ.JCYoIQMFCgczZWrgRLtVEQlzTA',0,0,'2015-11-23 08:45:41','555695',1,'',''),(11,'2015-11-03 19:08:23','2015-12-16 19:51:38','jyliu@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$E2LM.d.bk3IOofQ.h1AKoQ$x4a/bgdqb2tiA6I/CMYufehyr3KMqJCo2Ey/K/x8j.YoYTetTff69woJpujAi63QjJu6tssCKl.f8oG0Zj6F0A',0,0,'2015-12-16 19:51:38','197321',1,'',''),(12,'2015-11-04 10:54:45','2016-01-13 11:15:15','zpang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$7h2DcG5tzdnbG6MUopSS0g$buXmbDNqI18nrbGhLHMELy7N570NgSanunlpxfcRW55tJncwvOlOdW/wYRo7UzgtFcWBmkvAdKZevcIcEsZuqA',0,0,'2016-01-13 11:15:15','863259',1,'',''),(14,'2015-11-05 20:16:19','2016-01-21 17:31:32','zhguo@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$e48xxpjz/t.7lzIGACDk/A$6j9I2ZjFlW5tvLphFSNr8Cp3JeFvWeTVTVJ7dvuVF7dwJMGCDuPkvlBxkrkDw7Y5no0OImqofPOwnjc5aM9R0g',0,0,'2016-01-21 17:31:32','508768',1,'',''),(15,'2015-11-05 21:32:22','2015-11-06 09:43:54','313231068@qq.com',NULL,'$pbkdf2-sha512$25000$9j4nxHjPec.Zszbm/D/nHA$vNXa64UfKo0DsKIVE8L3YPD0V/t52n1o6B9IYNXDEftr30J/2sJo6Oh7M/Dmi08GoTo6FeSK7uPjHAr18LBQVA',0,0,'2015-11-06 09:43:54','995064',1,'',''),(16,'2015-11-06 10:08:21','2016-01-21 12:29:14','jfchen@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$JiQEwDhnzHnPWav13ntPaQ$hWZotFL5fq3vD9pJ.V7DGMranmyWfj4xhCeswdUR9Cj/hP6vue1d5f0W/6Lw37pgmEuWUbL2Phe7/jPJGK7m7A',0,0,'2016-01-21 12:29:14','234741',1,'',''),(17,'2015-11-13 16:02:43','2016-01-22 09:39:05','lhan@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$03pvLQWgdI4xZgwBgLB2jg$u6laSdexcCc2vfd0H2Bk09pS/PHZz.x/RLnu1Kb3INLUj1kPAOve.LK6h5z5RvrIlszgYaWDtKSE6EPkzKduUw',0,0,'2016-01-22 09:39:05','985426',1,'',''),(18,'2015-11-13 18:21:45',NULL,'hf025@163.com',NULL,'$pbkdf2-sha512$25000$ce59L.X8n9P6v1dqLcV4Lw$xR6pM8lulwHhO4/LiqLKo8iqapGQ9BWk0eWMuJVceQ6TQmAh1z65Nm5JNikBtaiyK8PbD5xFvNsBoQXA8Xws0A',0,0,'2015-11-13 18:21:45','612337',0,'',''),(19,'2015-11-15 10:42:20',NULL,'hf_ziyusky@163.com',NULL,'$pbkdf2-sha512$25000$bI0xxpgTwhijVGrNWavVmg$n5kYYDyhDkJnS9IQ./gjiO61JkicN7.2mBBxBOgiEXsmsliMLQPv8S20PHLNOvAJhtXa2OhE0ZjdbVdp9O5SRw',0,0,'2015-11-15 10:42:20','429383',0,'',''),(20,'2015-11-17 15:55:49','2015-12-04 18:29:47','yma@dataman-inc.com','+18112343211','$pbkdf2-sha512$25000$SMmZE8I4pzTmfC.FkFJqTQ$ULx9uqDZinK9LuC14fGljRnfRFguHeC6rdEZ/hp54H3byqwNzNLCCEl.tIkiJldpOBGEzwWxfr7ir8mPYe2ypg',0,0,'2015-12-04 18:29:47',NULL,1,'dm','3434343434'),(27,'2015-11-17 17:19:41','2015-12-31 14:15:00','zqdou@dataman-inc.com','','$pbkdf2-sha512$25000$PSckxLi31noPwVjr3Zszpg$49VI1rNjfsIWJN2yQguWgSUZZly6oCWu49QMx9uJZJMbiaw5msDlBupepMR7iJYwRIqW/wC3RLlcg62Mp3MLZQ',0,0,'2015-12-31 14:15:00',NULL,1,'dataman','284699124'),(28,'2015-11-19 15:14:05','2015-11-19 15:15:47','qinghua@shurenyun.com','','$pbkdf2-sha512$25000$uLdW6v0fo9R6r9Vai5Ey5g$IzgQlnVF0whrgYzD.xao9e3iSQT6fQV5cQ0iHR7kSZqwqJPsjrYtK3a2I4ymL76rTSm0hEWIs1l0YEJFfRJiGQ',0,0,'2015-11-19 15:15:47',NULL,1,'ll','2'),(29,'2015-11-24 16:03:37','2016-01-22 10:57:12','yaoyunsmile@163.com','','$pbkdf2-sha512$25000$HuN8D0GolbJWCgFAiJHyXg$jL9fylAIwMev/UydVvjpg5jUU81di0tlIZU3v5EDD1ChlKNjwMh5wSQAZsRNXRDrEfphi/wQYEaSRW/H55LSZg',0,0,'2016-01-22 10:57:12',NULL,1,'dm','577314329'),(31,'2015-11-26 13:01:04',NULL,'1@126.com','','$pbkdf2-sha512$25000$kFIKIQRgTKn1Psf4X6u1Fg$O6Nt5shvNnVvGSI17sezrUzvBvjnOGyLvdkhaZJGUQFZAXWI0AKLzcJrHzeJYp7pYRfDcYFKE/p1WNRahxtO0A',0,0,'2015-11-26 13:01:04',NULL,0,'1','1'),(32,'2015-12-03 09:24:13',NULL,'1@1.com','','$pbkdf2-sha512$25000$bU1pzfkf4zwnJKSU0lqL8Q$JPYezOWB3BluS0hj5fwzhPyhmSFV5WggkOuHXqh/YULgW822D/1j8jOVaZ9M9XzDQx8G92XRSE0U3WeTkrYdtA',0,0,'2015-12-03 09:24:13',NULL,0,'1','2'),(33,'2015-12-04 18:33:12','2015-12-31 14:26:07','tshen@dataman-inc.com','','$pbkdf2-sha512$25000$bA3h/J/zfo8RohRCyPnfmw$Zg9x/GC62..cV/JbPYe/BMaVfx8pPvPx7pNgDGKV0cW0.dsmN8SWBE67DeLlj2NSUbKybx4ZTCcNdMFh.uqgoQ',0,0,'2015-12-31 14:26:07',NULL,1,'1','2'),(34,'2015-12-11 19:24:44',NULL,'douzl0814@163.com','','$pbkdf2-sha512$25000$ljJm7H0vJYSQ0npP6Z1TCg$JlwiZIgQW40Zr64m0/c0C4At2PBNfE2Bj56LBdr.cHxrBs.iIxlgSQxOGMx/APzXRJGAS6OGJ3F/B97jpdzqJw',0,0,'2015-12-11 19:24:44',NULL,0,'dataman','1323123124'),(35,'2015-12-30 19:29:07','2016-01-22 10:32:58','demo@shurenyun.com',NULL,'$pbkdf2-sha512$25000$S6lVqjUGoHROaW0tZYzxng$i7btbMqNxItVJbrxI1prPImjovBjJ8x55FmcwsSyrrkjiw5KZZB.OOIqFllC5BGZODgzuqh5F1nS9nMwwU59dg',0,0,'2016-01-22 10:32:58',NULL,1,'数人科技','123123123123'),(36,'2016-01-11 15:17:07','2016-01-21 19:52:54','xychu@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$7r0XgvA.JyQEAKAUYmwtBQ$Kup9dQWcYRTasBokeccOvfknddYILj.PeoZTZ3.vuxqlhYwwNg5JodVZ8/oB130ew/Ui/W7ti15tSpJzJDnBXg',0,0,'2016-01-21 19:52:54',NULL,1,'DM','404334068');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-22 10:57:36
