-- MySQL dump 10.13  Distrib 5.5.46, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: omega
-- ------------------------------------------------------
-- Server version	5.6.26-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `alembic_version`
--

DROP TABLE IF EXISTS `alembic_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `alembic_version` (
  `version_num` varchar(32) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `alembic_version`
--

LOCK TABLES `alembic_version` WRITE;
/*!40000 ALTER TABLE `alembic_version` DISABLE KEYS */;
INSERT INTO `alembic_version` VALUES ('6c0c3cadf5');
/*!40000 ALTER TABLE `alembic_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cluster`
--

DROP TABLE IF EXISTS `cluster`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cluster` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `name` varchar(200) NOT NULL,
  `owner_id` int(11) NOT NULL,
  `cluster_type` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL,
  `master_ips` varchar(255) DEFAULT NULL,
  `agent_version` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`,`owner_id`),
  KEY `owner_id` (`owner_id`),
  CONSTRAINT `cluster_ibfk_1` FOREIGN KEY (`owner_id`) REFERENCES `user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=57 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cluster`
--

LOCK TABLES `cluster` WRITE;
/*!40000 ALTER TABLE `cluster` DISABLE KEYS */;
INSERT INTO `cluster` VALUES (1,'2015-10-29 01:43:16','2015-11-09 10:46:47','one',2,'1_master','running','[\"10.3.10.101\"]',NULL),(2,'2015-10-29 01:59:36','2015-11-09 10:46:47','123',3,'1_master','running','[\"10.3.37.8\"]',NULL),(8,'2015-10-29 02:49:33','2015-11-09 10:46:47','ones',2,'1_master','running','[\"192.168.111.90\"]',NULL),(12,'2015-11-04 14:34:52','2015-11-09 10:46:47','test',5,'1_master','running','[\"10.3.10.16\"]',NULL),(18,'2015-11-06 16:00:56','2015-11-06 16:01:29','zhihong',7,'1_master','running','[\"10.3.10.9\"]',NULL),(19,'2015-11-06 16:26:18','2015-11-06 16:27:24','ttt',8,'1_master','running','[\"192.168.1.167\"]',NULL),(30,'2015-11-13 16:02:15','2015-11-13 16:07:02','agent-upgrade',1,'1_master','running','[\"10.3.10.96\"]','v0.1.111300'),(33,'2015-11-13 22:45:21','2015-11-13 22:46:51','数人云就是牛',4,'1_master','running','[\"10.3.10.6\"]',NULL),(39,'2015-11-14 22:00:41',NULL,'乐冰的集群1',10,'1_master','uninstalled',NULL,NULL),(40,'2015-11-14 22:01:20','2015-11-14 22:32:37','乐冰的集群2',10,'1_master','running','[\"10.3.10.74\"]',NULL),(41,'2015-11-14 22:51:50','2015-11-14 23:09:08','2048-demo',11,'1_master','running','[\"10.3.10.39\"]',NULL),(54,'2015-11-17 12:56:47','2015-11-17 12:58:33','sales-demo',9,'3_masters','running','[\"10.3.10.79\", \"10.3.10.62\", \"10.3.10.71\"]',NULL),(56,'2015-11-18 16:56:44',NULL,'c1',6,'1_master','uninstalled',NULL,NULL);
/*!40000 ALTER TABLE `cluster` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node`
--

DROP TABLE IF EXISTS `node`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node` (
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `id` char(32) NOT NULL,
  `name` varchar(200) DEFAULT NULL,
  `cluster_id` int(11) NOT NULL,
  `status` varchar(255) NOT NULL,
  `ip` varchar(100) DEFAULT NULL,
  `role` varchar(255) DEFAULT NULL,
  `agent_version` varchar(100) DEFAULT NULL,
  `conn_id` char(32) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cluster_id` (`cluster_id`,`ip`),
  CONSTRAINT `node_ibfk_1` FOREIGN KEY (`cluster_id`) REFERENCES `cluster` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node`
--

LOCK TABLES `node` WRITE;
/*!40000 ALTER TABLE `node` DISABLE KEYS */;
INSERT INTO `node` VALUES ('2015-11-04 17:25:56','2015-11-17 23:03:20','10a0c85c244e4471a9c353b22d564e11','test1',12,'terminated','10.3.10.16','master',NULL,NULL),('2015-11-13 22:46:31','2015-11-17 23:03:20','208a4d2f3b5a4c14ba5b04c9aaa45dde','master',33,'terminated','10.3.10.6','master','v0.1.111300','b6aaab985b824f3dae9bc809268b023b'),('2015-11-17 12:58:23','2015-11-18 09:54:11','22a04c7578a24a7e9344f5b8bb388513','Master3',54,'terminated','10.3.10.71','master','v0.1.111600','fcd164076cd54c02ab4391836c3d2b19'),('2015-11-17 12:57:21','2015-11-18 09:50:39','280c46cd19594ec69864f22082e11662','Master1',54,'terminated','10.3.10.79','master','v0.1.111600','c35cef480c834e3ea83a0f1f73a77ee9'),('2015-11-14 22:32:18','2015-11-17 23:03:20','2f7580475b9e41b98f5605d6bc13e24a','test1-1',40,'terminated','10.3.10.74','master','v0.1.111300','38c572e6558043abbfc812d534f4f1d6'),('2015-11-17 12:57:52','2015-11-18 09:52:58','33aedf917e6646a9a6fc5536c3cdc1d7','Master2',54,'terminated','10.3.10.62','master','v0.1.111600','eff645d634424f849e320931261a149d'),('2015-11-17 20:51:29','2015-11-18 15:37:58','37450a9e4c934afdaf34ec7980588057','10.3.10.63',54,'terminated','10.3.10.63',NULL,'v0.1.111600','9f5f46b303b2441abc707b9e54b6b82a'),('2015-11-17 13:05:06','2015-11-18 15:42:39','7c0510bb46344407836abf97b5f00f39','DB-proxy',54,'terminated','10.3.10.51',NULL,'v0.1.111600','9ddf62c81c1746e4abb814977c67cb5c'),('2015-11-06 16:01:08','2015-11-17 23:03:20','7ddc2a1f83834ba4819d2ca463c54ccc','10.3.10.9',18,'terminated','10.3.10.9','master',NULL,NULL),('2015-11-06 16:38:51','2015-11-17 23:03:20','8103f03e285a4fc9ace655cf19ad2d4e','192.168.1.167',19,'terminated','192.168.1.167','master',NULL,NULL),('2015-10-29 02:50:29','2015-11-17 23:03:20','8b838ae65fc641d6a0888f79494087f5','192.168.111.90',8,'terminated','192.168.111.90','master',NULL,NULL),('2015-10-29 02:00:51','2015-11-17 23:03:20','93dff35fb38349de95b6d1d0a76df46e','admin',2,'terminated','10.3.37.8','master',NULL,NULL),('2015-11-13 16:10:08','2015-11-17 23:03:20','9f591250067147fca1642d824cbc481c','10.3.10.97',30,'terminated','10.3.10.97',NULL,'v0.1.111300','96a5612eba604212985b05ed243885c9'),('2015-11-17 13:09:53','2015-11-18 11:12:25','ac91b5d4cf124b41bd5abd7514ab7dae','Node1',54,'terminated','10.3.10.29',NULL,'v0.1.111600','565342eb317f4d729af29a79dd6bb997'),('2015-10-29 02:00:42','2015-11-17 23:03:20','b3a2fc295d2d44b399d6616a30528f05','10.3.10.101',1,'terminated','10.3.10.101','master',NULL,NULL),('2015-11-14 22:39:45','2015-11-17 23:03:20','d9422b461fd0492a89db41d61ac526b9','test2-2',40,'terminated','10.3.10.70',NULL,'v0.1.111300','86a6885deab54ca783f9c1128f97e8c7'),('2015-11-14 23:08:48','2015-11-17 23:03:20','e04e3a1e7a7f4dd58e03716a542c1bb5','2048-demo',41,'terminated','10.3.10.39','master','v0.1.111300','71849dbfccca4c2f90a0b5f98b3a7911'),('2015-11-13 16:03:54','2015-11-17 23:03:20','f3fd46d980b345f687ec8cc706ae3aa0','master-1',30,'terminated','10.3.10.96','master','v0.1.111300','131b3a7756a44713a625d3b899217f5d'),('2015-11-06 16:33:25','2015-11-17 23:03:20','fd26ebb7e8d349579e9a93e7bef1d913','10.3.10.45',19,'terminated','10.3.10.45',NULL,NULL,NULL);
/*!40000 ALTER TABLE `node` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `node_attribute`
--

DROP TABLE IF EXISTS `node_attribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `node_attribute` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `node_id` char(32) NOT NULL,
  `attribute` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `node_id` (`node_id`,`attribute`),
  CONSTRAINT `node_attribute_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `node` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=222 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `node_attribute`
--

LOCK TABLES `node_attribute` WRITE;
/*!40000 ALTER TABLE `node_attribute` DISABLE KEYS */;
INSERT INTO `node_attribute` VALUES (97,'2015-11-13 16:03:54',NULL,'f3fd46d980b345f687ec8cc706ae3aa0','proxy'),(98,'2015-11-13 16:03:54',NULL,'f3fd46d980b345f687ec8cc706ae3aa0','transient'),(99,'2015-11-13 16:03:54',NULL,'f3fd46d980b345f687ec8cc706ae3aa0','persistent'),(100,'2015-11-13 16:10:08',NULL,'9f591250067147fca1642d824cbc481c','transient'),(101,'2015-11-13 16:10:08',NULL,'9f591250067147fca1642d824cbc481c','proxy'),(102,'2015-11-13 16:10:08',NULL,'9f591250067147fca1642d824cbc481c','persistent'),(115,'2015-11-13 22:46:31',NULL,'208a4d2f3b5a4c14ba5b04c9aaa45dde','transient'),(152,'2015-11-14 22:32:18',NULL,'2f7580475b9e41b98f5605d6bc13e24a','transient'),(153,'2015-11-14 22:39:45',NULL,'d9422b461fd0492a89db41d61ac526b9','transient'),(154,'2015-11-14 22:39:45',NULL,'d9422b461fd0492a89db41d61ac526b9','gateway'),(155,'2015-11-14 22:39:45',NULL,'d9422b461fd0492a89db41d61ac526b9','persistent'),(156,'2015-11-14 23:08:48',NULL,'e04e3a1e7a7f4dd58e03716a542c1bb5','transient'),(157,'2015-11-14 23:08:48',NULL,'e04e3a1e7a7f4dd58e03716a542c1bb5','gateway'),(209,'2015-11-17 12:57:21',NULL,'280c46cd19594ec69864f22082e11662','transient'),(210,'2015-11-17 12:57:52',NULL,'33aedf917e6646a9a6fc5536c3cdc1d7','transient'),(211,'2015-11-17 12:58:23',NULL,'22a04c7578a24a7e9344f5b8bb388513','transient'),(214,'2015-11-17 13:05:06',NULL,'7c0510bb46344407836abf97b5f00f39','persistent'),(215,'2015-11-17 13:05:06',NULL,'7c0510bb46344407836abf97b5f00f39','proxy'),(216,'2015-11-17 13:09:53',NULL,'ac91b5d4cf124b41bd5abd7514ab7dae','transient'),(221,'2015-11-17 20:51:29',NULL,'37450a9e4c934afdaf34ec7980588057','gateway');
/*!40000 ALTER TABLE `node_attribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service`
--

DROP TABLE IF EXISTS `service`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `node_id` char(32) NOT NULL,
  `isolator` varchar(255) NOT NULL,
  `status` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `node_id` (`node_id`,`name`),
  CONSTRAINT `service_ibfk_1` FOREIGN KEY (`node_id`) REFERENCES `node` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=986 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service`
--

LOCK TABLES `service` WRITE;
/*!40000 ALTER TABLE `service` DISABLE KEYS */;
INSERT INTO `service` VALUES (1,'2015-10-29 02:00:42','2015-10-29 02:01:15','zookeeper','b3a2fc295d2d44b399d6616a30528f05','container','running'),(2,'2015-10-29 02:00:42','2015-10-29 11:02:03','master','b3a2fc295d2d44b399d6616a30528f05','container','running'),(3,'2015-10-29 02:00:42','2015-10-29 11:31:17','marathon','b3a2fc295d2d44b399d6616a30528f05','container','running'),(4,'2015-10-29 02:00:42','2015-10-29 12:13:57','slave','b3a2fc295d2d44b399d6616a30528f05','container','running'),(5,'2015-10-29 02:00:42','2015-10-29 02:01:29','logcollection','b3a2fc295d2d44b399d6616a30528f05','container','running'),(6,'2015-10-29 02:00:51','2015-10-29 02:03:56','zookeeper','93dff35fb38349de95b6d1d0a76df46e','container','running'),(7,'2015-10-29 02:00:51','2015-10-29 02:04:18','master','93dff35fb38349de95b6d1d0a76df46e','container','running'),(8,'2015-10-29 02:00:51','2015-10-29 02:05:09','marathon','93dff35fb38349de95b6d1d0a76df46e','container','running'),(9,'2015-10-29 02:00:51','2015-10-29 02:05:13','slave','93dff35fb38349de95b6d1d0a76df46e','container','running'),(10,'2015-10-29 02:00:51','2015-10-29 02:05:09','logcollection','93dff35fb38349de95b6d1d0a76df46e','container','running'),(26,'2015-10-29 02:50:29','2015-10-29 02:51:51','zookeeper','8b838ae65fc641d6a0888f79494087f5','container','running'),(27,'2015-10-29 02:50:29','2015-10-29 02:52:02','master','8b838ae65fc641d6a0888f79494087f5','container','running'),(28,'2015-10-29 02:50:29','2015-10-29 02:53:11','marathon','8b838ae65fc641d6a0888f79494087f5','container','running'),(29,'2015-10-29 02:50:29','2015-10-29 02:56:30','slave','8b838ae65fc641d6a0888f79494087f5','container','running'),(30,'2015-10-29 02:50:29','2015-10-29 02:55:12','logcollection','8b838ae65fc641d6a0888f79494087f5','container','running'),(61,'2015-11-04 17:25:56','2015-11-04 17:26:22','master','10a0c85c244e4471a9c353b22d564e11','container','running'),(62,'2015-11-04 17:25:56','2015-11-04 18:35:23','slave','10a0c85c244e4471a9c353b22d564e11','container','running'),(63,'2015-11-04 17:25:56','2015-11-04 17:26:21','zookeeper','10a0c85c244e4471a9c353b22d564e11','container','running'),(64,'2015-11-04 17:25:56','2015-11-04 17:27:26','marathon','10a0c85c244e4471a9c353b22d564e11','container','running'),(65,'2015-11-04 17:25:56','2015-11-04 17:27:25','logcollection','10a0c85c244e4471a9c353b22d564e11','container','running'),(66,'2015-11-04 17:25:56','2015-11-04 17:27:29','cadvisor','10a0c85c244e4471a9c353b22d564e11','container','running'),(97,'2015-11-06 16:01:08','2015-11-06 16:01:34','master','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(98,'2015-11-06 16:01:08','2015-11-06 16:01:41','slave','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(99,'2015-11-06 16:01:08','2015-11-06 16:01:32','zookeeper','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(100,'2015-11-06 16:01:08','2015-11-06 16:01:40','marathon','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(101,'2015-11-06 16:01:08','2015-11-06 16:01:39','logcollection','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(102,'2015-11-06 16:01:08','2015-11-06 16:01:43','cadvisor','7ddc2a1f83834ba4819d2ca463c54ccc','container','running'),(115,'2015-11-06 16:33:25','2015-11-06 16:33:47','master','fd26ebb7e8d349579e9a93e7bef1d913','container','uninstalled'),(116,'2015-11-06 16:33:25','2015-11-06 16:33:51','slave','fd26ebb7e8d349579e9a93e7bef1d913','container','running'),(117,'2015-11-06 16:33:25','2015-11-06 16:33:47','zookeeper','fd26ebb7e8d349579e9a93e7bef1d913','container','uninstalled'),(118,'2015-11-06 16:33:25','2015-11-06 16:33:47','marathon','fd26ebb7e8d349579e9a93e7bef1d913','container','uninstalled'),(119,'2015-11-06 16:33:25','2015-11-06 16:33:49','logcollection','fd26ebb7e8d349579e9a93e7bef1d913','container','running'),(120,'2015-11-06 16:33:25','2015-11-06 16:33:53','cadvisor','fd26ebb7e8d349579e9a93e7bef1d913','container','running'),(121,'2015-11-06 16:38:51','2015-11-06 16:39:18','master','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(122,'2015-11-06 16:38:51','2015-11-06 16:41:32','slave','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(123,'2015-11-06 16:38:51','2015-11-06 16:39:15','zookeeper','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(124,'2015-11-06 16:38:51','2015-11-06 16:39:28','marathon','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(125,'2015-11-06 16:38:51','2015-11-06 16:39:23','logcollection','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(126,'2015-11-06 16:38:51','2015-11-06 16:39:28','cadvisor','8103f03e285a4fc9ace655cf19ad2d4e','container','running'),(283,'2015-11-13 16:03:54','2015-11-18 00:40:53','master','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(284,'2015-11-13 16:03:54','2015-11-17 23:03:24','slave','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(285,'2015-11-13 16:03:54','2015-11-17 23:03:24','zookeeper','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(286,'2015-11-13 16:03:54','2015-11-17 23:03:24','marathon','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(287,'2015-11-13 16:03:54','2015-11-17 23:03:24','logcollection','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(288,'2015-11-13 16:03:54','2015-11-17 23:03:24','cadvisor','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(289,'2015-11-13 16:03:54','2015-11-17 23:03:24','exhibitor','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(290,'2015-11-13 16:03:54','2015-11-17 23:03:24','bamboo_gateway','f3fd46d980b345f687ec8cc706ae3aa0','container','uninstalled'),(291,'2015-11-13 16:03:54','2015-11-17 23:03:24','bamboo_proxy','f3fd46d980b345f687ec8cc706ae3aa0','container','running'),(292,'2015-11-13 16:10:08','2015-11-16 11:49:49','master','9f591250067147fca1642d824cbc481c','container','uninstalled'),(293,'2015-11-13 16:10:08','2015-11-16 11:49:49','slave','9f591250067147fca1642d824cbc481c','container','running'),(294,'2015-11-13 16:10:08','2015-11-16 11:49:49','zookeeper','9f591250067147fca1642d824cbc481c','container','uninstalled'),(295,'2015-11-13 16:10:08','2015-11-16 11:49:49','marathon','9f591250067147fca1642d824cbc481c','container','uninstalled'),(296,'2015-11-13 16:10:08','2015-11-16 11:49:49','logcollection','9f591250067147fca1642d824cbc481c','container','running'),(297,'2015-11-13 16:10:08','2015-11-16 11:49:49','cadvisor','9f591250067147fca1642d824cbc481c','container','running'),(298,'2015-11-13 16:10:08','2015-11-16 11:49:49','exhibitor','9f591250067147fca1642d824cbc481c','container','uninstalled'),(299,'2015-11-13 16:10:08','2015-11-16 11:49:49','bamboo_gateway','9f591250067147fca1642d824cbc481c','container','uninstalled'),(300,'2015-11-13 16:10:08','2015-11-16 11:49:49','bamboo_proxy','9f591250067147fca1642d824cbc481c','container','running'),(373,'2015-11-13 22:46:31','2015-11-17 23:03:31','master','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(374,'2015-11-13 22:46:31','2015-11-17 23:03:31','slave','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(375,'2015-11-13 22:46:31','2015-11-17 23:03:31','zookeeper','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(376,'2015-11-13 22:46:31','2015-11-17 23:03:31','marathon','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(377,'2015-11-13 22:46:31','2015-11-17 23:03:31','logcollection','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(378,'2015-11-13 22:46:31','2015-11-17 23:03:31','cadvisor','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(379,'2015-11-13 22:46:31','2015-11-17 23:03:31','exhibitor','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','running'),(380,'2015-11-13 22:46:31','2015-11-17 23:03:31','bamboo_gateway','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','uninstalled'),(381,'2015-11-13 22:46:31','2015-11-17 23:03:31','bamboo_proxy','208a4d2f3b5a4c14ba5b04c9aaa45dde','container','uninstalled'),(581,'2015-11-14 22:32:18','2015-11-17 23:03:37','master','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(582,'2015-11-14 22:32:18','2015-11-17 23:03:37','slave','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(583,'2015-11-14 22:32:18','2015-11-17 23:03:37','zookeeper','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(584,'2015-11-14 22:32:18','2015-11-17 23:03:37','marathon','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(585,'2015-11-14 22:32:18','2015-11-17 23:03:37','logcollection','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(586,'2015-11-14 22:32:18','2015-11-17 23:03:37','cadvisor','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(587,'2015-11-14 22:32:18','2015-11-17 23:03:37','exhibitor','2f7580475b9e41b98f5605d6bc13e24a','container','running'),(588,'2015-11-14 22:32:18','2015-11-17 23:03:37','bamboo_gateway','2f7580475b9e41b98f5605d6bc13e24a','container','uninstalled'),(589,'2015-11-14 22:32:18','2015-11-17 23:03:37','bamboo_proxy','2f7580475b9e41b98f5605d6bc13e24a','container','uninstalled'),(590,'2015-11-14 22:39:45','2015-11-17 23:03:26','master','d9422b461fd0492a89db41d61ac526b9','container','uninstalled'),(591,'2015-11-14 22:39:45','2015-11-17 23:03:26','slave','d9422b461fd0492a89db41d61ac526b9','container','running'),(592,'2015-11-14 22:39:45','2015-11-17 23:03:26','zookeeper','d9422b461fd0492a89db41d61ac526b9','container','uninstalled'),(593,'2015-11-14 22:39:45','2015-11-17 23:03:26','marathon','d9422b461fd0492a89db41d61ac526b9','container','uninstalled'),(594,'2015-11-14 22:39:45','2015-11-17 23:03:26','logcollection','d9422b461fd0492a89db41d61ac526b9','container','running'),(595,'2015-11-14 22:39:45','2015-11-17 23:03:26','cadvisor','d9422b461fd0492a89db41d61ac526b9','container','running'),(596,'2015-11-14 22:39:45','2015-11-17 23:03:26','exhibitor','d9422b461fd0492a89db41d61ac526b9','container','uninstalled'),(597,'2015-11-14 22:39:45','2015-11-17 23:03:26','bamboo_gateway','d9422b461fd0492a89db41d61ac526b9','container','running'),(598,'2015-11-14 22:39:45','2015-11-17 23:03:25','bamboo_proxy','d9422b461fd0492a89db41d61ac526b9','container','uninstalled'),(599,'2015-11-14 23:08:48','2015-11-17 23:03:28','master','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(600,'2015-11-14 23:08:48','2015-11-17 23:03:28','slave','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(601,'2015-11-14 23:08:48','2015-11-17 23:03:28','zookeeper','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(602,'2015-11-14 23:08:48','2015-11-17 23:03:28','marathon','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(603,'2015-11-14 23:08:48','2015-11-17 23:03:28','logcollection','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(604,'2015-11-14 23:08:48','2015-11-17 23:03:28','cadvisor','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(605,'2015-11-14 23:08:48','2015-11-17 23:03:28','exhibitor','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(606,'2015-11-14 23:08:48','2015-11-17 23:03:28','bamboo_gateway','e04e3a1e7a7f4dd58e03716a542c1bb5','container','running'),(607,'2015-11-14 23:08:48','2015-11-17 23:03:28','bamboo_proxy','e04e3a1e7a7f4dd58e03716a542c1bb5','container','uninstalled'),(905,'2015-11-17 12:57:21','2015-11-17 23:03:22','master','280c46cd19594ec69864f22082e11662','container','running'),(906,'2015-11-17 12:57:21','2015-11-17 23:03:22','slave','280c46cd19594ec69864f22082e11662','container','uninstalled'),(907,'2015-11-17 12:57:21','2015-11-17 23:03:22','zookeeper','280c46cd19594ec69864f22082e11662','container','running'),(908,'2015-11-17 12:57:21','2015-11-17 23:03:22','marathon','280c46cd19594ec69864f22082e11662','container','running'),(909,'2015-11-17 12:57:21','2015-11-17 23:03:22','logcollection','280c46cd19594ec69864f22082e11662','container','running'),(910,'2015-11-17 12:57:21','2015-11-17 23:03:22','cadvisor','280c46cd19594ec69864f22082e11662','container','uninstalled'),(911,'2015-11-17 12:57:21','2015-11-17 23:03:22','exhibitor','280c46cd19594ec69864f22082e11662','container','running'),(912,'2015-11-17 12:57:21','2015-11-17 23:03:22','bamboo_gateway','280c46cd19594ec69864f22082e11662','container','uninstalled'),(913,'2015-11-17 12:57:21','2015-11-17 23:03:22','bamboo_proxy','280c46cd19594ec69864f22082e11662','container','uninstalled'),(914,'2015-11-17 12:57:52','2015-11-17 23:03:34','master','33aedf917e6646a9a6fc5536c3cdc1d7','container','running'),(915,'2015-11-17 12:57:52','2015-11-17 23:03:34','slave','33aedf917e6646a9a6fc5536c3cdc1d7','container','uninstalled'),(916,'2015-11-17 12:57:52','2015-11-17 23:03:34','zookeeper','33aedf917e6646a9a6fc5536c3cdc1d7','container','running'),(917,'2015-11-17 12:57:52','2015-11-17 23:03:34','marathon','33aedf917e6646a9a6fc5536c3cdc1d7','container','running'),(918,'2015-11-17 12:57:52','2015-11-17 23:03:34','logcollection','33aedf917e6646a9a6fc5536c3cdc1d7','container','running'),(919,'2015-11-17 12:57:52','2015-11-17 23:03:34','cadvisor','33aedf917e6646a9a6fc5536c3cdc1d7','container','uninstalled'),(920,'2015-11-17 12:57:52','2015-11-17 23:03:34','exhibitor','33aedf917e6646a9a6fc5536c3cdc1d7','container','running'),(921,'2015-11-17 12:57:52','2015-11-17 23:03:34','bamboo_gateway','33aedf917e6646a9a6fc5536c3cdc1d7','container','uninstalled'),(922,'2015-11-17 12:57:52','2015-11-17 23:03:34','bamboo_proxy','33aedf917e6646a9a6fc5536c3cdc1d7','container','uninstalled'),(923,'2015-11-17 12:58:23','2015-11-17 23:03:24','master','22a04c7578a24a7e9344f5b8bb388513','container','running'),(924,'2015-11-17 12:58:23','2015-11-17 23:03:24','slave','22a04c7578a24a7e9344f5b8bb388513','container','uninstalled'),(925,'2015-11-17 12:58:23','2015-11-17 23:03:24','zookeeper','22a04c7578a24a7e9344f5b8bb388513','container','running'),(926,'2015-11-17 12:58:23','2015-11-17 23:03:24','marathon','22a04c7578a24a7e9344f5b8bb388513','container','running'),(927,'2015-11-17 12:58:23','2015-11-17 23:03:24','logcollection','22a04c7578a24a7e9344f5b8bb388513','container','running'),(928,'2015-11-17 12:58:23','2015-11-17 23:03:24','cadvisor','22a04c7578a24a7e9344f5b8bb388513','container','uninstalled'),(929,'2015-11-17 12:58:23','2015-11-17 23:03:24','exhibitor','22a04c7578a24a7e9344f5b8bb388513','container','running'),(930,'2015-11-17 12:58:23','2015-11-17 23:03:24','bamboo_gateway','22a04c7578a24a7e9344f5b8bb388513','container','uninstalled'),(931,'2015-11-17 12:58:23','2015-11-17 23:03:24','bamboo_proxy','22a04c7578a24a7e9344f5b8bb388513','container','uninstalled'),(950,'2015-11-17 13:05:06','2015-11-17 23:03:26','master','7c0510bb46344407836abf97b5f00f39','container','uninstalled'),(951,'2015-11-17 13:05:06','2015-11-17 23:03:26','slave','7c0510bb46344407836abf97b5f00f39','container','running'),(952,'2015-11-17 13:05:06','2015-11-17 23:03:26','zookeeper','7c0510bb46344407836abf97b5f00f39','container','uninstalled'),(953,'2015-11-17 13:05:06','2015-11-17 23:03:26','marathon','7c0510bb46344407836abf97b5f00f39','container','uninstalled'),(954,'2015-11-17 13:05:06','2015-11-17 23:03:26','logcollection','7c0510bb46344407836abf97b5f00f39','container','running'),(955,'2015-11-17 13:05:06','2015-11-17 23:03:26','cadvisor','7c0510bb46344407836abf97b5f00f39','container','running'),(956,'2015-11-17 13:05:06','2015-11-17 23:03:26','exhibitor','7c0510bb46344407836abf97b5f00f39','container','uninstalled'),(957,'2015-11-17 13:05:06','2015-11-17 23:03:26','bamboo_gateway','7c0510bb46344407836abf97b5f00f39','container','uninstalled'),(958,'2015-11-17 13:05:06','2015-11-18 09:54:26','bamboo_proxy','7c0510bb46344407836abf97b5f00f39','container','failed'),(959,'2015-11-17 13:09:53','2015-11-17 23:03:34','master','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(960,'2015-11-17 13:09:53','2015-11-17 23:03:34','slave','ac91b5d4cf124b41bd5abd7514ab7dae','container','running'),(961,'2015-11-17 13:09:53','2015-11-17 23:03:34','zookeeper','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(962,'2015-11-17 13:09:53','2015-11-17 23:03:34','marathon','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(963,'2015-11-17 13:09:53','2015-11-17 23:03:34','logcollection','ac91b5d4cf124b41bd5abd7514ab7dae','container','running'),(964,'2015-11-17 13:09:53','2015-11-17 23:03:34','cadvisor','ac91b5d4cf124b41bd5abd7514ab7dae','container','running'),(965,'2015-11-17 13:09:53','2015-11-17 23:03:34','exhibitor','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(966,'2015-11-17 13:09:53','2015-11-17 23:03:34','bamboo_gateway','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(967,'2015-11-17 13:09:53','2015-11-17 23:03:34','bamboo_proxy','ac91b5d4cf124b41bd5abd7514ab7dae','container','uninstalled'),(977,'2015-11-17 20:51:29','2015-11-17 23:03:29','master','37450a9e4c934afdaf34ec7980588057','container','uninstalled'),(978,'2015-11-17 20:51:29','2015-11-18 05:51:29','slave','37450a9e4c934afdaf34ec7980588057','container','running'),(979,'2015-11-17 20:51:29','2015-11-17 23:03:29','zookeeper','37450a9e4c934afdaf34ec7980588057','container','uninstalled'),(980,'2015-11-17 20:51:29','2015-11-17 23:03:29','marathon','37450a9e4c934afdaf34ec7980588057','container','uninstalled'),(981,'2015-11-17 20:51:29','2015-11-17 23:03:29','logcollection','37450a9e4c934afdaf34ec7980588057','container','running'),(982,'2015-11-17 20:51:29','2015-11-17 23:03:29','cadvisor','37450a9e4c934afdaf34ec7980588057','container','running'),(983,'2015-11-17 20:51:29','2015-11-17 23:03:29','exhibitor','37450a9e4c934afdaf34ec7980588057','container','uninstalled'),(984,'2015-11-17 20:51:29','2015-11-18 09:54:29','bamboo_gateway','37450a9e4c934afdaf34ec7980588057','container','failed'),(985,'2015-11-17 20:51:29','2015-11-17 23:03:29','bamboo_proxy','37450a9e4c934afdaf34ec7980588057','container','uninstalled');
/*!40000 ALTER TABLE `service` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `email` varchar(128) NOT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `password` varbinary(1024) NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `is_stuff` tinyint(1) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `invitation_code` varchar(128) DEFAULT NULL,
  `is_activated` tinyint(1) DEFAULT NULL,
  `company` varchar(128) NOT NULL,
  `wechat_qq` varchar(128) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'2015-10-29 01:34:52','2015-11-18 11:20:32','admin@shurenyun.com','+86018600001111','$pbkdf2-sha512$25000$/d/bW2uNMaY0xrjXmvM.hw$v5wFTJ5638ijlgbNCyZjCSAHOVgLrp38/mklAl6qxftZFa268HSGoz0lBLH6yZKxhT4PDQO7jyV8qf65tuJa7w',1,1,'2015-11-18 11:20:32',NULL,1,'',''),(2,'2015-10-29 01:42:27','2015-10-29 02:46:38','zhfang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$wNgbwzinVEoJofQeY.z9vw$DBJnUY/ussI60lZpIXIMIhoW70j6iNn6Wh3oISkUmFUsmP9bWW.JaHymNeibwl0CyaWiFgYiIyprwYR0lxecdQ',0,0,'2015-10-29 02:46:38','520060',1,'',''),(3,'2015-10-29 01:57:49','2015-10-29 15:54:01','xwzhang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$CqGUMqY0RmgNoRSi9F6LsQ$rSByT0TBxud87vScO83R1BKSqMUu/Z/2yvo8FYphndFh0LFaxspoWCcIs78h8hUG0dyNo2E5B6PbYa0Hdzpodw',0,0,'2015-10-29 15:54:01','766249',1,'',''),(4,'2015-10-29 02:01:06','2015-11-16 14:00:14','zpang@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$QEhpba0VAsA4R0jpvZfyng$o0BgwXnJlK8zbPTCJqleESId7u56cbMKK.IiHdQLPRQQVxJlMvJlUdheZNhoDhx8STGaObdRds/YrKGkwAz7KA',0,0,'2015-11-16 14:00:14','683285',1,'',''),(5,'2015-10-29 02:01:18','2015-11-17 13:43:49','jyliu@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$MqbUeo9xjpFyLsVYS4mxtg$cVjbmIypE1w2z0R8nAsdwQ0X.9Ke5QzvNTuqT1Z4XnpA9vRa.9hA7N.6yKAHA6HyVJWQjZZbOonujZeP5ex1WA',0,0,'2015-11-17 13:43:49','507629',1,'',''),(6,'2015-10-29 02:01:35','2015-11-18 16:54:56','gqli@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$sxbCOMcYgxCC8D6HMAZA6A$dw7d0yQWAwas.Rogs9o6725OmOw04wcSkJo1/wqONr49igWYf8qVTjhHAvAtn74NIMDrXFUHp2uRrntai09Pvg',0,0,'2015-11-18 16:54:56','767980',1,'',''),(7,'2015-11-06 15:26:57','2015-11-06 15:27:54','zhguo@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$TAmBkHKOUUrpnfOe0/pfKw$9p4nqey.cXNSQiVM1wxjI305XmQTvTOGfIex.CLfALOBo6YQy0lGzOnZzxgtzWWacQgYOeRw4DGJ.CAWQCuovg',0,0,'2015-11-06 15:27:54','773375',1,'',''),(8,'2015-11-06 16:21:55','2015-11-06 16:25:57','jfchen@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$nfMeA2DsXcs5Z6yVMiYEAA$r05Jpx1l9qk.tC63esmottWsqr8qxM29xnLEXoLz9bA0yysqxDobmAD0cbTY2lSXEVFlZzt/On2sDoTbOhTOvw',0,0,'2015-11-06 16:25:57','949420',1,'',''),(9,'2015-11-11 14:04:43','2015-11-18 15:28:58','yma@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$WytFiLH2Xuu99/4fAwBAyA$3IMUCPbSHLY0mfMyyeDVTEuNrjJFF2zrp3bFzYRDWMVoxzfEJQf4tO0Loa1uoUYQBhQCzs38ROwpmEnBaGPuug',0,0,'2015-11-18 15:28:58','533285',1,'',''),(10,'2015-11-13 10:58:26','2015-11-14 21:46:04','lbxie@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$AWDMuTdGCEFIqTUmhDDGmA$AdXqMilheLW.2sFi.f5d51AoY9qlUL8AgPD1wmoOMgr0iijJcEVg3lY82ibqsJdCmh3V47ra4V7Osqm.uIFx/Q',0,0,'2015-11-14 21:46:04','970073',1,'',''),(11,'2015-11-14 22:01:33','2015-11-17 19:09:04','qguo@dataman-inc.com',NULL,'$pbkdf2-sha512$25000$snZuTQmBEOIcgxBiLKU0Zg$eqCMJuy/Yslzjon25aJ7T3IVSOGmlb0gHSyzJkC.D8PRCC9fOBbCqDzRFw/Aw9PG2s/RYAohxP/OsnZ/04SEvQ',0,0,'2015-11-17 19:09:04','371716',1,'',''),(13,'2015-11-17 19:46:06','2015-11-17 19:52:51','devops@dataman-inc.com','','$pbkdf2-sha512$25000$SCklhBDC2FsL4dw7x1jL2Q$mPD0KYLdalE0273u2hdqbcRw4rrNZhA8ze9jHXTH3S/StP0amxXvGeStbxxoRpyOe3RLI30vE5Iz1W7gUw6nzQ',0,0,'2015-11-17 19:52:51',NULL,1,'dataman','12345567');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-11-18 17:13:27
